token literal names:
null
'for'
'('
')'
';'
'{'
'}'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'printf'
'break'
'\u0022'
null
null
null
null

token symbolic names:
null
FOR
PARENTESISI
PARENTESISD
DOS
CORCHETEI
CORCHETED
IGUAL
PACMANI
PACMANIIGUAL
PACMAND
PACMANDIGUAL
IGUALIGUAL
TRES
MASMAS
GUIONGUION
IMPRIMIR
BO
BACK
LETRA
DIGITO
SIMBOLO
WS

rule names:
instrucciones
instruccion
bucle
inicializacion
condicion
actualizacion
operador_relacional
operador_incremento
sentencia
salida
terminar
identificador
cadena
caracteres
caracter


atn:
[4, 1, 22, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 58, 8, 3, 11, 3, 12, 3, 59, 1, 4, 1, 4, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 108, 8, 13, 10, 13, 12, 13, 111, 9, 13, 1, 14, 1, 14, 1, 14, 0, 2, 0, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 19, 21, 106, 0, 30, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 31, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 10, 1, 0, 0, 34, 36, 3, 2, 1, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 6, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 57, 5, 7, 0, 0, 56, 58, 5, 20, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 64, 3, 12, 6, 0, 63, 65, 5, 20, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 3, 14, 7, 0, 70, 11, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 15, 1, 0, 0, 0, 75, 81, 3, 18, 9, 0, 76, 77, 3, 18, 9, 0, 77, 78, 3, 16, 8, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 20, 10, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 4, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 4, 0, 0, 90, 21, 1, 0, 0, 0, 91, 95, 5, 19, 0, 0, 92, 94, 7, 2, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 18, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 6, 13, -1, 0, 103, 104, 3, 28, 14, 0, 104, 109, 1, 0, 0, 0, 105, 106, 10, 1, 0, 0, 106, 108, 3, 28, 14, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 27, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 29, 1, 0, 0, 0, 6, 37, 59, 66, 80, 95, 109]